# aini-inu-monorepo

./: .env.docker.example  .gitignore  AGENTS.md  CLAUDE.md  GCP_DEPLOYMENT_GUIDE.md  GCP_DOCKER_DEPLOYMENT_PLAN.md  PRESENTATION.md  docker-compose.yml  package-lock.json  skills-lock.json
aini-inu-backend/: .dockerignore  .env.docker.example  .env.example  .gitignore  Dockerfile  README_FRONTEND_ONBOARDING.md  build.gradle  docker-compose.yml  settings.gradle  test-auth.sh
aini-inu-backend/docs/openapi/: ERROR_CODE_MATRIX.md
aini-inu-backend/scripts/: docker-logs.sh  docker-up.sh  export-openapi.sh
aini-inu-backend/sql/: jpa-generated-schema.sql
aini-inu-backend/src/main/java/scit/ainiinu/: AiniInuApplication.java
aini-inu-backend/src/main/java/scit/ainiinu/chat/config/: ChatStompAuthChannelInterceptor.java  WebSocketConfig.java
aini-inu-backend/src/main/java/scit/ainiinu/chat/controller/: ChatController.java
aini-inu-backend/src/main/java/scit/ainiinu/chat/entity/: ChatMessageType.java  ChatParticipant.java  ChatParticipantPet.java  ChatReview.java  ChatRoom.java  ChatRoomOrigin.java  ChatRoomStatus.java  ChatRoomType.java  ChatWalkConfirmState.java  Message.java
aini-inu-backend/src/main/java/scit/ainiinu/chat/exception/: ChatErrorCode.java  ChatException.java
aini-inu-backend/src/main/java/scit/ainiinu/chat/realtime/: ChatRealtimeEvent.java  ChatRealtimeEventHandler.java  ChatRealtimePublisher.java  StompChatRealtimePublisher.java
aini-inu-backend/src/main/java/scit/ainiinu/chat/repository/: ChatParticipantPetRepository.java  ChatParticipantRepository.java  ChatReviewRepository.java  ChatRoomRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java
aini-inu-backend/src/main/java/scit/ainiinu/chat/service/: ChatReviewService.java  ChatRoomService.java  MessageService.java  WalkConfirmService.java
aini-inu-backend/src/main/java/scit/ainiinu/common/config/: JpaConfig.java  OpenApiConfig.java  OpenApiDocumentationCustomizer.java  OpenApiEndpointContractRegistry.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
aini-inu-backend/src/main/java/scit/ainiinu/common/entity/: BaseTimeEntity.java
aini-inu-backend/src/main/java/scit/ainiinu/common/event/: ContentCreatedEvent.java  ContentDeletedEvent.java  NotificationEvent.java  TimelineEventType.java
aini-inu-backend/src/main/java/scit/ainiinu/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
aini-inu-backend/src/main/java/scit/ainiinu/common/response/: ApiResponse.java  CursorResponse.java  PageResponse.java  SliceResponse.java
aini-inu-backend/src/main/java/scit/ainiinu/community/config/: CommunityStorageProperties.java
aini-inu-backend/src/main/java/scit/ainiinu/community/controller/: ImageController.java  PostController.java  StoryController.java
aini-inu-backend/src/main/java/scit/ainiinu/community/dto/: CommentCreateRequest.java  CommentResponse.java  PostCreateRequest.java  PostDetailResponse.java  PostLikeResponse.java  PostResponse.java  PostUpdateRequest.java  PresignedImageRequest.java  PresignedImageResponse.java  StoryDiaryItemResponse.java  StoryGroupResponse.java  UploadPurpose.java
aini-inu-backend/src/main/java/scit/ainiinu/community/entity/: Comment.java  Post.java  PostLike.java
aini-inu-backend/src/main/java/scit/ainiinu/community/exception/: CommunityErrorCode.java
aini-inu-backend/src/main/java/scit/ainiinu/community/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  StoryReadRepository.java  StoryReadRepositoryImpl.java
aini-inu-backend/src/main/java/scit/ainiinu/community/service/: ImageUploadService.java  PostService.java  StoryService.java
aini-inu-backend/src/main/java/scit/ainiinu/dashboard/controller/: DashboardController.java
aini-inu-backend/src/main/java/scit/ainiinu/dashboard/service/: DashboardService.java
aini-inu-backend/src/main/java/scit/ainiinu/lostpet/config/: LostPetClientConfig.java
aini-inu-backend/src/main/java/scit/ainiinu/lostpet/controller/: LostPetController.java  SightingController.java
aini-inu-backend/src/main/java/scit/ainiinu/lostpet/domain/: LostPetMatch.java  LostPetMatchInvalidatedReason.java  LostPetMatchStatus.java  LostPetReport.java  LostPetReportStatus.java  LostPetSearchCandidate.java  LostPetSearchCandidateStatus.java  LostPetSearchSession.java  Sighting.java  SightingStatus.java
aini-inu-backend/src/main/java/scit/ainiinu/lostpet/dto/: LostPetAnalyzeCandidateResponse.java  LostPetAnalyzeRequest.java  LostPetAnalyzeResponse.java  LostPetCreateRequest.java  LostPetDetailResponse.java  LostPetMatchApproveRequest.java  LostPetMatchCandidateResponse.java  LostPetMatchResponse.java  LostPetResponse.java  LostPetSummaryResponse.java  SightingCreateRequest.java  SightingResponse.java
aini-inu-backend/src/main/java/scit/ainiinu/lostpet/error/: LostPetErrorCode.java  LostPetException.java
aini-inu-backend/src/main/java/scit/ainiinu/lostpet/repository/: LostPetMatchRepository.java  LostPetReportQueryRepository.java  LostPetReportRepository.java  LostPetSearchCandidateRepository.java  (+2 more)
aini-inu-backend/src/main/resources/: application.properties
aini-inu-backend/src/main/resources/db/ddl/: 01_walk_indexes_constraints.sql  02_chat_indexes_constraints.sql  03_lostpet_indexes_constraints.sql  04_community_indexes_constraints.sql  05_member_block_feature_removal.sql  06_legacy_story_cleanup.sql  07_community_fk_removal.sql  08_chat_origin_room_title.sql  09_walking_session.sql  10_thread_application_pet.sql  10_timeline.sql  11_chat_last_message_at.sql  12_notification.sql  13_pet_certification_removal.sql
aini-inu-backend/src/main/resources/db/seed/: 00_lookup_seed.sql  10_core_sample_seed.sql  20_status_edge_seed.sql  99_reset_sequences.sql
aini-inu-backend/src/test/java/scit/ainiinu/schema/: JpaSchemaExportTest.java
aini-inu-backend/src/test/java/scit/ainiinu/testsupport/: IntegrationTestProfile.java
aini-inu-backend/src/test/resources/: application-test.properties
(+691 files in other folders)
