plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springAiVersion = '1.1.2'
}

group = 'scit'
version = '0.0.1-SNAPSHOT'
description = 'aini-inu'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'org.springframework.ai:spring-ai-starter-model-google-genai-embedding'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JWT Authentication (Issue #1)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    compileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.sql.init.mode', 'never'
    systemProperty 'SPRING_SQL_INIT_MODE', 'never'
}

tasks.register('exportJpaSchema', Test) {
    description = 'Exports the current JPA schema to sql/jpa-generated-schema.sql'
    group = 'verification'
    def schemaFile = layout.projectDirectory.file('sql/jpa-generated-schema.sql').asFile

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('test')

    outputs.file(schemaFile)

    systemProperty 'spring.profiles.active', 'test'
    systemProperty 'spring.sql.init.mode', 'never'
    systemProperty 'SPRING_SQL_INIT_MODE', 'never'
    systemProperty 'spring.jpa.show-sql', 'false'
    systemProperty 'spring.jpa.hibernate.ddl-auto', 'none'
    systemProperty 'spring.jpa.database-platform', 'org.hibernate.dialect.PostgreSQLDialect'
    systemProperty 'spring.jpa.properties.hibernate.dialect', 'org.hibernate.dialect.PostgreSQLDialect'
    systemProperty 'spring.jpa.properties.hibernate.format_sql', 'true'
    systemProperty 'spring.jpa.properties.hibernate.hbm2ddl.delimiter', ';'
    systemProperty 'spring.jpa.properties.jakarta.persistence.schema-generation.database.action', 'none'
    systemProperty 'spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action', 'create'
    systemProperty 'spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target',
            schemaFile.absolutePath

    filter {
        includeTestsMatching 'scit.ainiinu.schema.JpaSchemaExportTest'
    }

    doFirst {
        layout.projectDirectory.dir('sql').asFile.mkdirs()
        delete(schemaFile)
    }

    doLast {
        if (schemaFile.exists()) {
            schemaFile.text = """-- Generated by ./gradlew exportJpaSchema
-- Source: current JPA entity mappings (PostgreSQL dialect)

${schemaFile.text.trim()}
"""
        }
    }
}
